MainWindow.xaml

<Window x:Class="alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="タイトル :" Margin="5, 5, 5, 0" />
                <TextBox Name="Name" Foreground="Blue" Text="" Width="150" Margin="5, 5, 5, 0" />
            </WrapPanel>
            <WrapPanel>
                <TextBox Name="Hours" Foreground="Blue" Text="" Width="30" Margin="5, 5, 5, 0" />
                <TextBlock Text=":" Margin="5, 5, 5, 0" />
                <TextBox Name="Minutes" Foreground="Blue" Text="" Width="30" Margin="5, 5, 5, 0" />
                <Button Click="Register" Margin="5, 5, 5, 0">
                    <Button.Background>Gray</Button.Background>
                    <Button.Foreground>White</Button.Foreground>
                    <Button.Content>登録</Button.Content>
                </Button>
            </WrapPanel>
            <Grid>
                <ListView Margin="10" Name="AlarmList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Name}"
                                Header="名前" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding Time}"
                                Header="時間" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Click="Delete" Margin="5, 5, 5, 0">
                <Button.Background>Red</Button.Background>
                <Button.Foreground>White</Button.Foreground>
                <Button.Content>削除</Button.Content>
            </Button>
        </StackPanel>
    </WrapPanel>
</Window>
